*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --bs-gray-800: #14191e;
  --text-col: #676a79;
  --cst-border: #676a7934;
  --cst-blue: #0f6fec;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--white);
  color: var(--text-col);
}

ul {
  list-style: none;
}
li {
  text-decoration: none;
}
a {
  text-decoration: none;
  color: var(--cst-blue);
}

img {
  max-width: 35rem;
  width: 100%;
}

section {
  padding: 2.5rem 0;
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.container {
  margin: auto;
  max-width: 1140px;
  padding: 0 1.5rem;
}

.paras {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

// Main
main {
  padding: 3rem 0;
  border-radius: 10px;

  h1 {
    color: var(--bs-gray-800);
  }

  .content {
    box-shadow: 0px 0px 24px var(--cst-border);
    padding: 2rem;
    border-radius: 10px;
  }

  .wrapper {
    display: grid;
    gap: 2rem;
    .left {
      display: flex;
      justify-content: center;
    }

    .right {
      .paras {
        margin-top: 1.5rem;
      }
    }

    img {
      border-radius: 10px;
    }

    .last-p {
      display: block;
    }
  }

  .bottom-content {
    margin-top: 2rem;
  }

  // Items
  .items {
    display: grid;
    gap: 2rem;
    .item {
    }

    .paras {
      margin-top: 1rem;
    }

    .links {
      ul {
        display: grid;
        gap: 1rem;
      }
    }

    .spans {
      margin-top: 1rem;
      display: grid;
      gap: 0.5rem;
    }

    .cst-a {
      font-weight: 600;
      padding-top: 0.5rem;
      display: flex;
    }

    .cst-span {
      font-weight: 700;
    }
  }
}

// Slider
.testimonial-slider {
  width: 100%;

  .slide-btn {
    height: 20rem;
    width: 20rem;
    color: red;
    background-color: blue;
  }
}

// Break points

@media (min-width: 768px) {
  main {
    .left {
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2rem;
    }
  }
}
