*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --bs-gray-800: #14191e;
  --text-col: #676a79;
  --cst-border: #676a7934;
  --cst-blue: #0f6fec;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--white);
  color: var(--text-col);
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: var(--cst-blue);
}

img {
  max-width: 35rem;
  width: 100%;
}

section {
  padding: 2.5rem 0;
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.container {
  margin: auto;
  max-width: 1140px;
  padding: 0 1.5rem;
}

.paras {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main {
  padding: 3rem 0;
  border-radius: 10px;
}
main h1 {
  color: var(--bs-gray-800);
}
main .content {
  box-shadow: 0px 0px 24px var(--cst-border);
  padding: 2rem;
  border-radius: 10px;
}
main .wrapper {
  display: grid;
  gap: 2rem;
}
main .wrapper .left {
  display: flex;
  justify-content: center;
}
main .wrapper .right .paras {
  margin-top: 1.5rem;
}
main .wrapper img {
  border-radius: 10px;
}
main .wrapper .last-p {
  display: block;
}
main .bottom-content {
  margin-top: 2rem;
}
main .items {
  display: grid;
  gap: 2rem;
}
main .items .paras {
  margin-top: 1rem;
}
main .items .links ul {
  display: grid;
  gap: 1rem;
}
main .items .spans {
  margin-top: 1rem;
  display: grid;
  gap: 0.5rem;
}
main .items .cst-a {
  font-weight: 600;
  padding-top: 0.5rem;
  display: flex;
}
main .items .cst-span {
  font-weight: 700;
}

.testimonial-slider {
  width: 100%;
}
.testimonial-slider .slide-btn {
  height: 20rem;
  width: 20rem;
  color: red;
  background-color: blue;
}

@media (min-width: 768px) {
  main .wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */